<html>
<head>
    <title>The Stuff of Trey</title>
    <link rel='stylesheet' href='./style.css' />
</head>

<body>

<h1>The Stuff of Trey</h1>
<h5>A place to put all of my random stuff.</h2>

<h2>You probably donated!</h2>
<div>
    <p>
        You're probably here because you just made a donation to my site.  Thanks!
    </p>
    <p>
        You may have simply been playing with the html and linked here directly.
        If that is the case, kudos on finding my "Thank You" page! :-)
    </p>

    <a href='index.html'>Home</a>
</div>

</body>
</html>