<html>
<head>
    <title>The Stuff of Trey</title>
    <link rel="stylesheet" href="./style.css" />
</head>

<body>

<h1>The Stuff of Trey</h1>
<h5>A place to put all of my random stuff.</h2>

<h2>Contents</h2>
<div>
    <ul>
        <li><a href='#XOR'>XOR</a></li>
    </ul>
</div>

<h2><a id='XOR'>XOR</a></h2>
<div>
    <a href='games/xor.html'>Take a look!</a>

    <p>
        This is my first stab at a WebGL-based game framework.
        No sound or input, but it has a render and update loop.
        The big technical challenge here was being able to set a virtual resolution
        and palette, along with fullscreen capability.  Making the canvas fill the
        screen kept leading to smeared pixels from smooth scaling.  The solution I
        found was to first render to a framebuffer, then present that framebuffer
        to the canvas.  The palette and image data are merged together in a fragment shader.
    </p>

    <h3>Sources</h3>
    <ul>
        <li><a href='https://stackoverflow.com/questions/19695658/emulating-palette-based-graphics-in-webgl-v-s-canvas-2d'>Emulating palette based graphics in WebGL v.s. Canvas 2D</a></li>
        <li><a href='https://webgl2fundamentals.org/webgl/lessons/webgl-qna-how-to-get-pixelize-effect-in-webgl-.html'>How to get pixelize effect in webgl?</a></li>
    </ul>
</div>

</body>
</html>